# new-retail-cloud

./: LICENSE  README.md  pom.xml
new-retail-admin/: pom.xml
new-retail-admin/src/main/java/com/zhihao/newretail/: AdminApplication.java
new-retail-admin/src/main/java/com/zhihao/newretail/admin/config/: AdminSentinelConfig.java
new-retail-admin/src/main/java/com/zhihao/newretail/admin/consts/: AuthorizationConst.java
new-retail-admin/src/main/java/com/zhihao/newretail/admin/context/: SysUserTokenContext.java
new-retail-admin/src/main/java/com/zhihao/newretail/admin/controller/: SysCategoryController.java  SysCouponsController.java  SysProductController.java  SysSpecParamController.java  SysUserController.java
new-retail-admin/src/main/java/com/zhihao/newretail/admin/dao/: SysPermissionsMapper.java  SysUserRoleMapper.java
new-retail-admin/src/main/java/com/zhihao/newretail/admin/feign/: SysUserFeignClient.java
new-retail-admin/src/main/java/com/zhihao/newretail/admin/form/: SkuForm.java  SkuParamForm.java  SysRoleForm.java  SysUserForm.java
new-retail-admin/src/main/java/com/zhihao/newretail/admin/pojo/: SysPermissions.java  SysRolePermissionsKey.java  SysUser.java  SysUserRoleKey.java
new-retail-admin/src/main/java/com/zhihao/newretail/admin/service/: SysCouponsService.java  SysOrderService.java  SysPayInfoService.java  SysRoleService.java  SysUserService.java
new-retail-admin/src/main/java/com/zhihao/newretail/admin/vo/: SysRoleVO.java
new-retail-admin/src/main/resources/: bootstrap.yml
new-retail-admin/src/main/resources/mapper/: SysPermissionsMapper.xml  SysRoleMapper.xml
new-retail-auth/: pom.xml
new-retail-auth/src/main/java/com/zhihao/newretail/: AuthApplication.java
new-retail-auth/src/main/java/com/zhihao/newretail/auth/config/: AuthAliPayParamConfig.java  AuthSentinelConfig.java
new-retail-auth/src/main/java/com/zhihao/newretail/auth/controller/: HelloWorld.java  TokenController.java
new-retail-auth/src/main/resources/: application.yml  bootstrap.yml
new-retail-common/new-retail-common-core/: pom.xml
new-retail-common/new-retail-common-security/: pom.xml
new-retail-file/: pom.xml
new-retail-file/src/main/resources/: bootstrap.yml
new-retail-pay/: pom.xml
new-retail-pay/src/main/resources/: bootstrap.yml
new-retail-pay/src/main/resources/mapper/: PayInfoMapper.xml
new-retail-pay/src/main/resources/templates/: alipayPC.ftlh
new-retail-service/: pom.xml
new-retail-service/new-retail-service-admin/: pom.xml
new-retail-service/new-retail-service-admin/src/main/resources/: bootstrap.yml
new-retail-service/new-retail-service-admin/src/main/resources/mapper/: SysRolePermissionsMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
new-retail-service/new-retail-service-cart/: pom.xml
new-retail-service/new-retail-service-cart/src/main/java/com/zhihao/newretail/: CartApplication.java
new-retail-service/new-retail-service-cart/src/main/resources/: application.yml  bootstrap.yml
new-retail-service/new-retail-service-coupons/: pom.xml
new-retail-service/new-retail-service-coupons/src/main/java/com/zhihao/newretail/: CouponsApplication.java
new-retail-service/new-retail-service-coupons/src/main/resources/: application.yml  bootstrap.yml
new-retail-service/new-retail-service-coupons/src/main/resources/mapper/: CouponsMapper.xml
new-retail-service/new-retail-service-file/: pom.xml
new-retail-service/new-retail-service-file/src/main/java/com/zhihao/newretail/: FileApplication.java
new-retail-service/new-retail-service-file/src/main/resources/: application.yml  bootstrap.yml
new-retail-service/new-retail-service-message/: pom.xml
new-retail-service/new-retail-service-message/src/main/java/com/zhihao/newretail/: MessageApplication.java
new-retail-service/new-retail-service-message/src/main/resources/: bootstrap.yml
new-retail-service/new-retail-service-message/src/main/resources/mapper/: MQLogMapper.xml
new-retail-service/new-retail-service-order/: pom.xml
new-retail-service/new-retail-service-order/src/main/java/com/zhihao/newretail/: OrderApplication.java
new-retail-service/new-retail-service-order/src/main/resources/: application.yml  bootstrap.yml
new-retail-service/new-retail-service-order/src/main/resources/mapper/: MQLogMapper.xml  OrderAddressMapper.xml  OrderItemMapper.xml  OrderLogisticsInfoMapper.xml  OrderMQLogMapper.xml  OrderMapper.xml
new-retail-service/new-retail-service-pay/: pom.xml
new-retail-service/new-retail-service-pay/src/main/java/com/zhihao/newretail/: PayApplication.java
new-retail-service/new-retail-service-pay/src/main/resources/: application.yml  bootstrap.yml
new-retail-service/new-retail-service-pay/src/main/resources/mapper/: MQLogMapper.xml  PayInfoMQLogMapper.xml  PayInfoMapper.xml
new-retail-service/new-retail-service-product/: pom.xml
new-retail-service/new-retail-service-product/src/main/resources/: application.yml  bootstrap.yml
new-retail-service/new-retail-service-product/src/main/resources/mapper/: CategoryMapper.xml  SkuMapper.xml  SkuStockLockMapper.xml  SkuStockMapper.xml  SlideMapper.xml  SpecParamKeyMapper.xml  SpecParamValueMapper.xml  SpuInfoMapper.xml  SpuMapper.xml
new-retail-service/new-retail-service-rbac/: pom.xml
new-retail-service/new-retail-service-rbac/src/main/java/com/zhihao/newretail/: RbacApplication.java
new-retail-service/new-retail-service-rbac/src/main/resources/: application.yml  bootstrap.yml
new-retail-service/new-retail-service-rbac/src/main/resources/mapper/: SysPermissionsMapper.xml  SysRoleMapper.xml  SysRolePermissionsMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
new-retail-service/new-retail-service-user/: pom.xml
new-retail-service/new-retail-service-user/src/main/java/com/zhihao/newretail/: UserApplication.java
new-retail-service/new-retail-service-user/src/main/resources/: application.yml  bootstrap.yml
new-retail-service/new-retail-service-user/src/main/resources/mapper/: UserAddressMapper.xml  UserCouponsMapper.xml  UserInfoMapper.xml  UserMapper.xml
(+658 files in other folders)
