<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>new-retail-cloud</artifactId>
        <groupId>com.zhihao</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>new-retail-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>new-retail-service-user</module>
        <module>new-retail-service-product</module>
        <module>new-retail-service-cart</module>
        <module>new-retail-service-order</module>
        <module>new-retail-service-pay</module>
        <module>new-retail-service-coupons</module>
        <module>new-retail-service-rbac</module>
        <module>new-retail-service-message</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>
